FROM ubuntu:14.04
RUN apt-get update && apt-get install -y firefox python3 python3-pip && pip3 install selenium && apt-get remove -y firefox
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer && \
    wget 'https://ftp.mozilla.org/pub/firefox/releases/27.0/linux-x86_64/en-US/firefox-27.0.tar.bz2' && \
    tar -xjf firefox-8.0.tar.bz2 && \
    mv firefox /opt/firefox8 && \
    ln -s /opt/firefox8/firefox /usr/bin/firefox
USER developer
ENV HOME /home/developer
CMD /usr/bin/python3
